internal/shared/user/user.proto

syntax = "proto3";

option go_package = "/user";

import "google/protobuf/timestamp.proto";

package user;

message UserListRequest {
  int32 page = 1;
  int32 limit = 2;
  string token = 3;
}

message UserMeRequest {
  string token = 1;
}

message UserData {
  string id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string firstName = 5;
  string lastName = 6;
  google.protobuf.Timestamp lastLogin = 7;
  string avatar = 8;
  string mobile = 9;
  int32 flag = 10;
  string roleId = 11;
  string roleName = 12;
  google.protobuf.Timestamp createdAt = 13;
  google.protobuf.Timestamp updatedAt = 14;
}

message PagingResponse {
  repeated UserData list = 1;
  int32 page = 2;
  int32 limit = 3;
  int32 count = 4;
  int32 total = 5;
  int32 start = 6;
  int32 end = 7;
}

message UserResponse {
  string code = 1;
  string message = 2;
  UserData data = 3;
}

message UserListResponse {
  string code = 1;
  string message = 2;
  PagingResponse data = 3;
}

service User {
  rpc GetMe (UserMeRequest) returns (UserResponse);
  rpc GetList (UserListRequest) returns (UserListResponse);
}